<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savarankiška užduotis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img class="logo" src="img/microsoft-logo.png.crdownload" alt="Microsoft-logo">

        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="img/miskas.jpg" alt="Miskas">
        </section>
        
        <section class="section-2">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum deserunt eaque quia harum blanditiis accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus repellendus expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum deserunt eaque quia harum blanditiis
            accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus repellendus
            expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum deserunt eaque quia harum blanditiis
            accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus repellendus
            expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum deserunt eaque quia harum
            blanditiis accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus
            repellendus
            expedita?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,    voluptatum deserunt eaque quia harum blanditiis
                accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus repellendus
                expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum deserunt eaque quia harum
                blanditiis accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus repellendus
                expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum deserunt eaque quia harum blanditiis
                accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus repellendus
                expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum deserunt eaque quia harum
                blanditiis accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus
                repellendus
                expedita?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum deserunt eaque quia harum blanditiis
                accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus repellendus
                expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum deserunt eaque quia harum
                blanditiis accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus repellendus
                expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum deserunt eaque quia harum blanditiis
                accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus repellendus
                expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum deserunt eaque quia harum
                blanditiis accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus
                repellendus
                expedita?
            </p>
        </section>

        <section class="section-3">
            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum deserunt eaque quia harum blanditiis
                accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus repellendus
                expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum deserunt eaque quia harum
                blanditiis accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus repellendus
                expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum deserunt eaque quia harum blanditiis
                accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus repellendus
                expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum deserunt eaque quia harum
                blanditiis accusamus reprehenderit ea est praesentium et laudantium ipsum commodi, facilis sunt quo voluptatibus
                repellendus
                expedita?
            </p>
        </section>
    </main>
    
</body>
</html>